<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/expedia_bg.qm</file>
        <file alias="ca">locale/expedia_ca.qm</file>
        <file alias="cs">locale/expedia_cs.qm</file>
        <file alias="da">locale/expedia_da.qm</file>
        <file alias="de">locale/expedia_de.qm</file>
        <file alias="en">locale/expedia_en.qm</file>
        <file alias="en_US">locale/expedia_en_US.qm</file>
        <file alias="es">locale/expedia_es.qm</file>
        <file alias="fi">locale/expedia_fi.qm</file>
        <file alias="fr_FR">locale/expedia_fr_FR.qm</file>
        <file alias="hr">locale/expedia_hr.qm</file>
        <file alias="it">locale/expedia_it.qm</file>
        <file alias="ja">locale/expedia_ja.qm</file>
        <file alias="ko_KR">locale/expedia_ko_KR.qm</file>
        <file alias="nl">locale/expedia_nl.qm</file>
        <file alias="pl">locale/expedia_pl.qm</file>
        <file alias="pt">locale/expedia_pt.qm</file>
        <file alias="pt_BR">locale/expedia_pt_BR.qm</file>
        <file alias="ro_RO">locale/expedia_ro_RO.qm</file>
        <file alias="ru">locale/expedia_ru.qm</file>
        <file alias="sk">locale/expedia_sk.qm</file>
        <file alias="sv">locale/expedia_sv.qm</file>
        <file alias="tr">locale/expedia_tr.qm</file>
        <file alias="uk">locale/expedia_uk.qm</file>
        <file alias="zh_CN">locale/expedia_zh_CN.qm</file>
        <file alias="zh_TW">locale/expedia_zh_TW.qm</file>
    </qresource>
</RCC>
