# /etc/conf.d/expediad: config file for /etc/init.d/expediad

# Config file location
#BITCOIND_CONFIGFILE="/etc/expedia/expedia.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/expediad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/expediad.pid"

# Where to write expediad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/expediad"

# User and group to own expediad process
#BITCOIND_USER="expedia"
#BITCOIND_GROUP="expedia"

# Path to expediad executable
#BITCOIND_BIN="/usr/bin/expediad"

# Nice value to run expediad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
